<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#e8f5e9">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote for Your Candidate"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#25D366"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvVoterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voter: [Name]"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <ListView
        android:id="@+id/listCandidates"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp"
        android:background="#e8f5e9"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSubmitVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Vote"
        android:backgroundTint="#25D366"
        android:textColor="#fff"
        android:layout_marginTop="100dp" />
</LinearLayout>
